{
  "application.js": "/packs/js/application-0cadfbc9d831bc43771e.js",
  "application.js.map": "/packs/js/application-0cadfbc9d831bc43771e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0cadfbc9d831bc43771e.js"
      ],
      "js.map": [
        "/packs/js/application-0cadfbc9d831bc43771e.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-c75800667d82bf2d0ece.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-c75800667d82bf2d0ece.js.map"
      ]
    }
  },
  "server_rendering.js": "/packs/js/server_rendering-c75800667d82bf2d0ece.js",
  "server_rendering.js.map": "/packs/js/server_rendering-c75800667d82bf2d0ece.js.map"
}